jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.12.64.103:5432/master
jdbc.username=postgres
jdbc.password=1479865zZ
#jdbc:mysql://localhost:3306/master?useUnicode=true&amp;characterEncoding=UTF-8